/* start variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}


/* end variables */

/* start components */
.special-h {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-h+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-h {
        font-size: 60px;
    }

    .special-h+p {
        margin-top: -20px;
    }
}

/* End components */


/* start Global rules  */
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'work sans', sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}


/* // small devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* // medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }

    .features .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end Global rules  */

/* start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links ul {
    position: absolute;
    display: none;
    right: 0%;
    margin: 0;
    padding: 0%;
    top: 35px;
    min-width: 200px;
    z-index: 1;
}


.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    margin-bottom: 5px;
    width: 30px;
    height: 2px;
    background-color: #333;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
}

.header .links ul li:first-child:before {
    content: "";
    position: absolute;
    border: 10px solid transparent;
    top: -20px;
    right: 5px;
    border-bottom-color: #f6f6f6;

}

.header .links ul li {
    list-style: none;
    background-color: #f6f6f6;
    border-bottom: 1px solid #999;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.header .links ul li a {
    text-decoration: none;
    display: block;
    color: #333;
    padding: 15px;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.header .links ul li:last-child {
    border: none;
}

.header .links ul li a:hover {
    padding-left: 35px;
}

.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}

.header .links:hover ul {
    display: block;
}

/* end header */

/* start landing */

.landing {
    position: relative;
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}

.landing .container .intro {
    position: absolute;
    text-align: center;
    width: 320px;
    max-width: 320px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.landing .intro h1 {
    font-size: 50px;
    color: var(--main-color);
    font-weight: bold;
}

.landing .intro p {
    line-height: 2rem;
    padding-left: 10px;
    font-size: 1.2rem;
}

/* end landing */

/* start features */
.features {
    background-color: var(--section-background);
    padding: 60px 0;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    text-align: center;
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .container i {
    font-size: 3rem;
    color: var(--main-color);
}

.features .container h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container p {
    color: #777;
    line-height: 1.8rem;
    font-size: 1.1em;
}

/* end features */

/* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}



.services .srvs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .srvs .srv {
    display: flex;
    margin-bottom: 40px;
    height: 50%;
}

@media (max-width: 768px) {
    .services .srvs .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .srv i {
    color: var(--main-color);
    flex-basis: 60px;

}

.services .srv .text {
    flex: 1;
}

.services .srv h3 {
    margin: 0 0 20px;
}

.services .srv p {
    line-height: 1.6;
    font-weight: 300;
    margin: 30px 0;


}

.services .col .image {
    text-align: center;
    position: relative;
}

.services .col .image::after {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    position: absolute;
    z-index: -1;
    right: 0;
    top: -50px;
}

.services .col .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .services .col .image {
        display: none;
    }
}

/* end services */

/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .projects {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.portfolio .projects .proj {
    background-color: white;
}

.portfolio .projects .proj img {
    max-width: 100%;
}

.portfolio .projects .proj .text {
    padding: 20px;
}

.portfolio .text h3 {
    margin: 0;
}

.portfolio .text p {
    line-height: 1.8;
    font-weight: 300;
    margin-bottom: 0;
    color: #777;
}

/* end portfolio */

/* start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}


@media (max-width:991px) {
    .about .content {
        flex-direction: column;
        text-align: center;

    }

    .about .content .image::before,
    .about .content .image::after {
        display: none;
    }
}

.about .content .image {
    text-align: center;
    position: relative;
    width: 250px;
    height: 375px;
    align-self: flex-start;
}

@media (max-width: 991px) {
    .about .content .image {
        margin: 0 auto 60px;
    }
}

.about .content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    background-color: #ebeced;
    top: -40px;
    z-index: -1;
    left: -25px;
}

.about .content .image::after {
    content: "";
    width: 100px;
    height: calc(100% - 130px);
    position: absolute;
    background-color: transparent;
    top: -40px;
    z-index: -1;
    right: -130px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
}

@media (max-width:991px) {

    .about .content .image::before,
    .about .content .image::after {
        display: none;
    }
}

.about .content img {
    max-width: 100%;
}

.about .content .text {
    flex-basis: calc(100% - 500px);
}

.about .content .text p:first-child {
    font-weight: bold;
}

.about .content .text hr {
    border: 1px solid var(--main-color);
    width: 40%;
    display: inline-block;
}


.about .content .text p:last-child {
    font-weight: 300;
    color: #777;
}

.about .content .text p {
    line-height: 1.8;
    margin: 50px 0;

}

/* end About */

/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    text-align: center;
    margin-top: 100px;
}



.contact .info p:first-child {
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 2.5rem;
    letter-spacing: -2px;
    margin-bottom: 20px;
}

.contact .info .mail {
    color: var(--main-color);
    font-weight: 800;
    font-size: 2.5rem;
    letter-spacing: -2px;
    text-decoration: none;
}

@media (max-width: 767px) {

    .contact .info p:first-child,
    .contact .info .mail {
        font-size: 1.5rem;
    }

}

.contact .info .social {
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    color: var(--secondary-color);
}

/* end contact */

/* start footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}



.footer span {
    font-weight: 700;
    color: var(--main-color);
}

@media (max-width: 767px) {

    .footer {
        font-size: 0.8rem;
    }

}

/* end  footer */